# Salao_TrabalhoFinal_5Fase_SI

./: Rafael.SalaoApp.config
Rafael.Salao/: Rafael.Salao.sln
Rafael.Salao/Rafael.Salao.Dominio/: Agenda.cs  Cabelo.cs  Caixa.cs  Depilacao.cs  Endereco.cs  Funcionario.cs  Rafael.Salao.Dominio.csproj  Servicos.cs  Unha.cs  packages.config
Rafael.Salao/Rafael.Salao.Dominio.Testes/: FuncionarioTestes.cs  Rafael.Salao.Dominio.Testes.csproj
Rafael.Salao/Rafael.Salao.Dominio/Helper/: ValidationHelpers.cs
Rafael.Salao/Rafael.Salao.Dominio/Properties/: AssemblyInfo.cs
Rafael.Salao/Rafael.Salao.Dominio/Validations/: AgendaValidation.cs  EnderecoValidation.cs  FuncionarioValidation.cs
Rafael.Salao/Rafael.Salao.Infra.Dados/: DabaseConnection.cs  DataContext.cs  Db.cs  Rafael.Salao.Infra.Dados.csproj
Rafael.Salao/Rafael.Salao.Infra.Dados.Testes/: AgendaDaoTestes.cs  App.config  CaixaDaoTestes.cs  FuncionarioDaoTestes.cs  Rafael.Salao.Infra.Dados.Testes.csproj
Rafael.Salao/Rafael.Salao.Infra.Dados.Testes/Properties/: AssemblyInfo.cs
Rafael.Salao/Rafael.Salao.Teste/: Rafael.Salao.Teste.csproj  UnitTest1.cs  packages.config
Rafael.Salao/Rafael.Salao.Testes.Dominio/: Rafael.Salao.Testes.Dominio.csproj  TesteAgenda.cs  TesteEndereco.cs  TesteFuncionario.cs  packages.config
Rafael.Salao/Rafael.Salao.WinApp/: Program.cs  Rafael.Salao.WinApp.csproj  Tela_Inicial.Designer.cs  Tela_Inicial.cs  Tela_Inicial.resx
Rafael.Salao/trabalho/: Casos de uso diagrama.mdj  Trabalho 5 fase SI.mdj  diagrama classes.mdj  repo.txt  requirements trabalho.docx
(+37 files in other folders)
